name=LOKII
version=1.0.4
author=Markuz <markuz@centek.com.hk>
maintainer=Markuz <markuz@centek.com.hk>
sentence=Support library for LOKII Arduino Shield
paragraph=Provides APIs to communicate with LOKII Arduino Shield, extend Arduino functions for face detection, color blob detection, speech keyword recognition, text-to-speech function, smart device control  in off-line mode (No internet or Cloud service is required) 
category=Multimedia
url=http://www.centek.com/lokii/
architectures=*
